upstream virtual_currency {
  server unix:///var/www/virtual_currency/tmp/sockets/puma.sock;
}

server {
  listen 80;
  server_name _;

  root /var/www/virtual_currency/public;
  location / {
    proxy_read_timeout 300;
    proxy_connect_timeout 300;
    proxy_set_header Host $host;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Host $host;
    proxy_set_header X-Forwarded-Server $host;
    proxy_set_header X-Forwarded-Proto https;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_redirect off;
    proxy_pass http://virtual_currency;
  }
}



